ADMIN_USER_EMAILS="{{ admin_user_emails }}"
DEVISE_SECRET_KEY="{{ devise_secret_key }}"
FACEBOOK_KEY="{{ facebook_key }}"
FACEBOOK_SECRET="{{ facebook_secret }}"
POSTGRESQL_DATABASE="{{ postgresql_database }}"
POSTGRESQL_USERNAME="{{ postgresql_username }}"
POSTGRESQL_PASSWORD="{{ postgresql_password }}"
