---

- name: Install puma systemd file
  template:
    src: etc/systemd/system/puma.service
    dest: /etc/systemd/system/puma.service
    mode: 0755
  become: true

- name: Enable puma on restart
  shell: systemctl enable puma.service
  become: true

- name: Reload systemctl daemon
  shell: systemctl daemon-reload
  become: true

- name: Restart puma service
  shell: systemctl stop puma.service
  become: true
