---

- name: Install puma init.d file
  template:
    src: etc/init.d/puma
    dest: /etc/init.d/puma
    mode: 0755
  become: yes

- name: Run puma on boot
  shell: "update-rc.d -f puma defaults"
  become: yes

- name: Install run-puma binary
  template:
    src: usr/local/bin/run-puma
    dest: /usr/local/bin/run-puma
    mode: 0755
  become: yes

- name: Install puma config
  template:
    src: etc/puma.conf
    dest: /etc/puma.conf
  become: yes
